<!DOCTYPE html >
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/angularjs/src/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>


    <style>

    @media (min-width: 0px) {
      .col-table-0-5 {
        width: 20px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-1 {
        width: 40px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-2 {
        width: 80px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-3 {
        width: 120px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-4 {
        width: 160px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-1-5 {
        width: 60px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-2-5 {
        width: 100px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-3-5 {
        width: 140px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-4-5 {
        width: 180px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
    }

    @media only screen and (min-width: 979px) {
      .col-table-0-5 {
        width: 30px;
        float: left;
        font-size: 12px;
        position: static;
        border: 1px solid #000;
        height: 60px;
      }
    }
      .col-table-1 {
        width: 60px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-2 {
        width: 120px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-3 {
        width: 180px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-4 {
        width: 240px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-1-5 {
        width: 90px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-2-5 {
        width: 150px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-3-5 {
        width: 210px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
      .col-table-4-5 {
        width: 270px;
        float: left;
        position: static;
        font-size: 12px;
        border: 1px solid #000;
        height: 60px;
      }
    }



    </style>
</head>

<body ng-controller="indexController as index">
    Start : {{ min }} <br>
    End : {{ max }}
    <div class="container">
      <div class="col-md-12">
        <div class="col-table-1">Day/Time</div>
        <div class="col-table-1"  ng-repeat="i in max-min | range">
        {{min+i}}.00 - {{min+i+1}}.00
        </div>
      </div>
      <div id="table" class='col-md-12'></div>
    </div>
</body>

</html>
